<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:textColor="@color/purple_200"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="number"
        android:textColor="@color/teal_200"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:textColor="@color/teal_700"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6A621C"
        android:inputType="time"/>
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</LinearLayout>